# ShppingCard

./: ShoppingCard.sln  ShppingCard.sln
Athena.AspDotnetHelper/: Athena.AspDotnetHelper.csproj  AthenaJwtHelper.cs
Athena.CacheHelper/: Athena.CacheHelper.csproj  CacheConfiguration.cs  CacheHelper.cs  ConfigureCacheServicesExtension.cs  ICacheHelper.cs
Athena.RabbitMQHelper/: AsyncJobProducer.cs  Athena.RabbitMQHelper.csproj  BaseAsyncJobConsumer.cs  BaseConsumerHostedService.cs  IAsyncJobConsumer.cs  IAsyncJobProducer.cs  Message.cs  ServiceCollectionExtensions.cs
Athena.TestApi/: Athena.TestApi.csproj  Program.cs  appsettings.json
Athena.TestApi/Controllers/: ApiController.cs
Athena.TestApi/Properties/: launchSettings.json
Common/: Common.csproj
Common/ExtensionMethods/: ModelBaseExtensions.cs  NpgSqlExtenstionMethods.cs
Common/Implementations/: BaseRepository.cs  Repository.cs
Common/Interfaces/: IBaseRepository.cs  IRepository.cs
Common/ModelConfigurations/: ModelBaseConfiguration.cs
Common/Models/: IListFilter.cs  ModelBase.cs  PaginatedResponseResult.cs  PaginatedResult.cs
Common/Utilities/: SecurityHelper.cs
ShoppingCard.Api/: Program.cs  ShoppingCard.Api.csproj  appsettings.json  basket.xml
ShoppingCard.Api/Configurations/: AutoMapperConfiguration.cs
ShoppingCard.Api/Controllers/: BaseController.cs  BasketController.cs  BasketProductController.cs  CacheBasketController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoppingCard.Api/ExtensionMethods/: AddProducersExtensionMethods.cs  AddServicesExtensionMethods.cs  HangfireServiceCollectionExtension.cs  ServiceCollectionExtension.cs
ShoppingCard.Api/Filters/: AdminPrivilageActionFilter.cs
ShoppingCard.Api/HangfireJobs/: Job.cs
ShoppingCard.Api/Middlewares/: CustomAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ShoppingCard.Api/Models/: BasketProductRequest.cs  BasketProductResponse.cs  BasketRequest.cs  BasketResponse.cs  LoginResponse.cs  OrderProductRequest.cs  OrderProductResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserResponse.cs
ShoppingCard.Api/Properties/: launchSettings.json
ShoppingCard.BrokerMessage/: Log.cs  LogMessage.cs  ShoppingCard.BrokerMessage.csproj
ShoppingCard.Consumer/: ApplicationDbContext.cs  MessageConsuming.cs  Program.cs  ShoppingCard.Consumer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
ShoppingCard.Consumer/ConsumerHostedServices/: LoggingConsumerHost.cs
ShoppingCard.Consumer/Consumers/: LoggingConsumer.cs
ShoppingCard.Consumer/Migrations/: 20230129090219_addTable.Designer.cs  20230129090219_addTable.cs  20230129091943_makeErrorMessageFieldNullable.Designer.cs  20230129091943_makeErrorMessageFieldNullable.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCard.Consumer/Properties/: launchSettings.json
ShoppingCard.ConsumerTesting/: Program.cs  ShoppingCard.ConsumerTesting.csproj
ShoppingCard.Repository/: ApplicationDbContext.cs  ShoppingCard.Repository.csproj
ShoppingCard.Repository/EntityConfigurations/: BasketConfiguration.cs  BasketProductConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ShoppingCard.Repository/Implementations/: BasketProductRepository.cs  BasketRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingCard.Repository/Migrations/: 20230114230957_add-tables.Designer.cs  20230114230957_add-tables.cs  20230114232803_change-IsDeleted-In-ModelBase.Designer.cs  20230114232803_change-IsDeleted-In-ModelBase.cs  20230116130219_addBasketConfiguration.Designer.cs  20230116130219_addBasketConfiguration.cs  20230116180727_make-database-from-the-scratch.Designer.cs  20230116180727_make-database-from-the-scratch.cs  20230118143453_makeProductImageUrlAndDescriptionNullable.Designer.cs  20230118143453_makeProductImageUrlAndDescriptionNullable.cs  20230119081032_makeProductNameUnique.Designer.cs  20230119081032_makeProductNameUnique.cs  20230119150637_addBasketCacheFieldInBasketTable.Designer.cs  20230119150637_addBasketCacheFieldInBasketTable.cs  20230119224411_ChangeNumberOfProductsColumnToStock.Designer.cs  20230119224411_ChangeNumberOfProductsColumnToStock.cs  20230119233336_addFilterForIndexingNameOfProduct.Designer.cs  20230119233336_addFilterForIndexingNameOfProduct.cs  20230121104047_migrations.Designer.cs  20230121104047_migrations.cs  20230121122042_changingCountOfProductsColumnNameAndCascadeOfBasketProductOnBasketTable.Designer.cs  20230121122042_changingCountOfProductsColumnNameAndCascadeOfBasketProductOnBasketTable.cs  20230121135954_makeDatabase.Designer.cs  20230121135954_makeDatabase.cs  20230121144952_addFinalPriceToOrderTable.Designer.cs  20230121144952_addFinalPriceToOrderTable.cs  20230121153725_makeFinalPriceNonNullableAndCreateTotalCountInOrderProducts.Designer.cs  20230121153725_makeFinalPriceNonNullableAndCreateTotalCountInOrderProducts.cs  20230125111852_addUserTable.Designer.cs  20230125111852_addUserTable.cs  20230125122150_addHashedPasswordToUserTable.Designer.cs  20230125122150_addHashedPasswordToUserTable.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCard.Service/: Class1.cs  ShoppingCard.Service.csproj
ShoppingCard.Service/IServices/: CachingService.cs  IBasketProductService.cs  ICachedBasketService.cs  ICachingService.cs  IJwtService.cs
ShoppingCard.Service/Models/: JwtObject.cs
ShoppingCard.Service/Services/: BasketProductService.cs  CachedBasketService.cs  JwtService.cs
data/redis-data/: dump.rdb
src/ShoppingCard.Domain/: ShoppingCard.Domain.csproj
src/ShoppingCard.Domain/Dtos/: CachedBasket.cs  CachedBasketDto.cs  CachedProduct.cs  CachedProductDto.cs  UserCreateDto.cs  UserLoginDto.cs
src/ShoppingCard.Domain/Filters/: BasketFilter.cs  BasketProductFilter.cs  OrderFilter.cs  OrderProductFilter.cs  PaymentFilter.cs  ProductFilter.cs  UserFilter.cs
(+15 files in other folders)
