<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.AspDotnetHelper\Athena.AspDotnetHelper.csproj" />
    <ProjectReference Include="..\Athena.CacheHelper\Athena.CacheHelper.csproj" />
    <ProjectReference Include="..\ShoppingCard.Repository\ShoppingCard.Repository.csproj" />
  </ItemGroup>

</Project>
